// src/main/scala/visibility/private-this-pkg.scalaX

package scopeA {
  private[this] class PrivateClass1

  package scopeA2 {
    private[this] class PrivateClass2
  }

  class PrivateClass3 extends PrivateClass1   // err
  protected class PrivateClass4 extends PrivateClass1 // err
  private class PrivateClass5 extends PrivateClass1

  private[this] class PrivateClass6 extends PrivateClass1

  private[this] class Privateclass7 extends scopeA2.PrivateClass2 // err
}

package scopeB {
  class PrivateClass1B extends scopeA.PrivateClass1   // err
}