// src/main/scala/visibility/private-pkg.scalaX
package scopeA {
  class PrivateClass1 {
    private[scopeA] val privateField = 1

    class Nested {
      private[scopeA] val nestedField = 1
    }

    private[scopeA] val nested = new Nested
  }

  class PrivateClass2 extends PrivateClass1 {
    val field = privateField
    val nField = new Nested().nestedField
  }

  class PrivateClass3 {
    val privateClass1 = new PrivateClass1
    val privateField = privateClass1.privateField
    val privateNField = privateClass1.nested.nestedField
  }

  package scopeA2 {
    class PrivateClass4 {
      private[scopeA2] val field1 = 1
      private[scoepA] val field2 = 2
    }
  }

  class PrivateClass5 {
    val privateClass4 = new PrivateClass4
    val field1 = privateClass4.field1          // err
    val field2 = privateClass4.field2
  }
}

package scopeB {
  class PrivateClass1B extends scopeA.PrivateClass1 {
    val field = privateField                  // err
    val privateClass1 = new PrivateClass1
    val field2 = privateClass1.privatefield   // err
  }
}