akka {    // 아카 시스템 전체의 특성을 설정
  loggers = [akka.event.slf4jLogger]  // 사용할 로그 모듈을 설정
                                      // SBT빌드에는 이 인터페이스를 지원하는 akka-slf4j 모듈 포함
                                      // 로그 관련 설정을 지정하는 logback.xml 파일이 설정파일 디렉토리에 위치
                                      // 기본적으로 debug나 그 이상 수준의 메시지를 로그에 남김
  loglevel = debug

  actor {   // 모든 액터에 대한 특성 설정
    debug {
      unhandled = on  // 액터가 처리하지 않는 메시지 로깅
      lifecycle = on  // 액터의 생명주기 이벤트 발생시 로깅
    }
  }
}

server {    // ServerActor 인스턴스의 alias
  number-workers = 5  // 사용할 작업 액터의 개수 설정
}
